From f580f56ed0782e3a12f264a536e51e754f3eaef4 Mon Sep 17 00:00:00 2001
From: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
Date: Mon, 27 Feb 2023 11:16:02 +0900
Subject: [PATCH] Fix include path of libdrm

Signed-off-by: Nobuhiro Iwamatsu <iwamatsu@nigauri.org>
---
 src/libdfx.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/libdfx.c b/src/libdfx.c
index 8094cb5..0a89a00 100644
--- a/src/libdfx.c
+++ b/src/libdfx.c
@@ -24,7 +24,7 @@
 
 #include <linux/dma-buf.h>
 
-#include <drm/drm.h>
+#include <libdrm/drm.h>
 
 #include "dmabuf_alloc.h"
 #include "libdfx.h"
-- 
2.36.1

